{
  "name": "pizzeria-hunt",
  "version": "1.0.0",
  "private": true,
  "description": "Front-end pizzeria website that needs connecting to the API layer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "TheDevmadia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Devmadia/pizzeria-hunt.git"
  },
  "bugs": {
    "url": "https://github.com/Devmadia/pizzeria-hunt/issues"
  },
  "homepage": "https://github.com/Devmadia/pizzeria-hunt#readme"
}
